/*#imgHeader{padding-top:20px;}*/
#logo{
    padding-top:10px; 
    max-width:180px; 
    float:left;
}

.p {
    font-family:Open Sans, Arial, Helvetica, sans-serif; 
}

#Title{
    font-family:Open Sans, Arial, Helvetica, sans-serif; 
    width:75%; 
    float:left; 
    line-height: 1em; 
    font-size: 1.8em
}

.screenHeading{
    font-family:Open Sans, Arial, Helvetica, sans-serif; 
    font-size: 1.3em;
    font-weight: normal;
    color: #660099;
}

.text-style{
    font-size: 1em;
    font-family:Open Sans, Arial, Helvetica, sans-serif; 
    font-weight: normal;
}

#dbfile{
    font-family:Open Sans, Arial, Helvetica, sans-serif; 
    max-width:450px; 
    line-height: 1em; 
    font-size: 1em
}

#menu{
    float:left;
    width:100%;
    line-height:3.5em; 
    background-color:#333;
    /*position: fixed;
    top: 0%;   
    z-index: 1000;*/
}

#searchBar{
    position:relative;
    float:right;
    line-height:3.5em; 
    padding-right:25px;
}

.tftextinput{
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    border:1px solid #660099; border-right:0px;
    border-top-left-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
}

.tfbutton {
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    /*border: solid 1px #0076a3; */
    border: solid 1px #660099;
    border-right:0px;
    /*background: #0095cd;*/
    background: #660099;
    /*background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
    background: -moz-linear-gradient(top,  #00adee,  #0078a5);*/
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
}
.tfbutton:hover {
    text-decoration: none;
    background: #590385;
    /*background: #007ead;*/
    /*background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));*/
    background: -webkit-gradient(linear, left top, left bottom, from(#660099), to(#660099));
    background: -moz-linear-gradient(top,  #660099,  #660099);
}
/* Fixes submit button height problem in Firefox */
.tfbutton::-moz-focus-inner {
    border: 0;
}

.icon-container {
    width: 40px; 
    height: 40px;
}


.icon_a1 {
    width: 40px; 
    height: 40px; 
    background-image: url('../jquery/images/upicon.png'); 
    background-repeat:no-repeat;
    background-size: 100% 100%;
    display:table-cell;
    vertical-align:middle;
}

.home-icon-container {
    width: 200px; 
    height: 100px;
}



.home-icon-container {
    text-align:center;
    width:200px;
}

.author-menu-icon {
    width: 100px; 
    height: 100px; 
    /*background-image: url('../jquery/images/author-icon.png'); 
    background-repeat:no-repeat;
    background-size: 100% 100%;*/
    text-align:center;
    /*vertical-align:middle;*/

}

.year-menu-icon {
    width: 100px; 
    height: 100px; 
    /*background-image: url('../jquery/images/calendar-icon.png'); 
    background-repeat:no-repeat;
    background-size: 100% 100%;*/
    text-align:center;
    /*vertical-align:middle;*/
}

.statistics-menu-icon {
    width: 100px; 
    height: 100px; 
    /*background-image: url('../jquery/images/statistics-icon.png'); 
    background-repeat:no-repeat;
    background-size: 100% 100%;*/
    text-align:center;
    /*vertical-align:middle;*/
}

#top-icons-bar{
    float:left;
    width:100%;
    padding-top:20px;
}
.home-widget{
    float:left;
}

.home-widget a:hover, a:visited, a:link, a:active{
    text-decoration: none;
}


.home-icon-widget {
    display:table;
    width: 200px; 
    height: 140px;
    text-align: center;
    text-decoration: none;
    padding-left:100px;
    padding-right:100px;
}

.home-icon-widget h3{
    /*display:table;
    width: 40px; 
    height: 40px;
    text-align: center;
    text-decoration: none;*/
    color: #000000;
    display:block;
    font-size: 1em;
    font-family:Open Sans, Arial, Helvetica, sans-serif; 
    font-weight: normal;
    margin-top:0cm;
}


.icon-widget {
    display:table;
    width: 40px; 
    height: 40px;
    text-align: center;
    text-decoration: none;
}

/*------SUBOPTIONS---------*/
#author-suboptions,#year-suboptions,#statistics-suboptions{
    float:left;
    width:100%;
    padding-top:15px;
    background-color:#660099;
    display:none;
}

#author-suboptions h3,#year-suboptions h3,#statistics-suboptions h3{
    color:#fff;
    font-size: 1em;
}





.fixnav{
    position:fixed;
    top:0;
    z-index:1000;   
}
/*.tfbutton {
float:right;
}*/

/*.tftextinput {
float:right;
}*/



/*#nav, #nav ul{
margin:0;
padding:0;
list-style-type:none;
list-style-position:outside;
position:relative;
line-height:3.5em; 
}*/

#nav{
    margin:0;
    padding:0;
    list-style-type:none;
    list-style-position:outside;
    /*position:relative;*/
     
    float:left;
    line-height:3.5em; 
}

#nav ul{
    margin:0;
    padding:0;
    padding-top:33px;
    list-style-type:none;
    list-style-position:outside;
    /*position:relative;*/
    float:left;
    line-height:3.5em; 
}



#nav a{
    display:block;
    font-family:Open Sans, Arial, Helvetica, sans-serif;
    padding:0px 40px;
    border:1px solid #333;
    color:#fff;
    text-decoration:none;
    background-color:#333;
}

#nav a:hover{
    background-color:#fff;
    color:#333;
}

#nav li{
    float:left;
    position:relative;
}

/*-------------------------------*/
#nav ul {
    position:absolute;
    display:none;
    width:60em;/*12em check this*/
    top:1.5em;
}

#nav li ul a{
    width:12em;/*12em*/
    height:auto;
    float:left;
    text-align: center;
    vertical-align:bottom;
    background-color:#660099;
    line-height:3.5em;
    box-shadow: 10px 10px 5px #888;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
}

#nav ul ul{
    top:auto;
}	

#nav li ul ul {
    left:12em;/*12em*/
    margin:0px 0 0 10px;/*10px*/
}

#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li:hover ul ul ul ul{
    display:none;
}
#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li li li li:hover ul{
    display:block;
}
}*/