{% extends "base.html" %}
{% block title %}{{ args.title }}{% endblock %}
{% block header %}
<script type="text/javascript" src="../jquery/chosen_v1.1.0/chosen.proto.js"></script>
<script type="text/javascript" src="../jquery/chosen_v1.1.0/docsupport/prism.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
<link rel="stylesheet" href="../jquery/chosen_v1.1.0/chosen.css"/>
<script type="text/javascript">
    $(".author1").chosen({
        disable_search_threshold: 10,
        no_results_text: "Oops, nothing found!",
        width: "95%"
    });
</script>
<script type="text/javascript">
    document.observe('dom:loaded', function(evt) {
        var config = {
            '.chosen-select': {},
            '.chosen-select-deselect': {allow_single_deselect: true},
            '.chosen-select-no-single': {disable_search_threshold: 10},
            '.chosen-select-no-results': {no_results_text: "Oops, nothing found!"},
            '.chosen-select-width': {width: "95%"}
        }
        var results = [];
        for (var selector in config) {
            var elements = $$(selector);
            for (var i = 0; i < elements.length; i++) {
                results.push(new Chosen(elements[i], config[selector]));
            }
        }
        return results;
    });
</script>
{% endblock %}


{% block content %}
<h1 class="screenHeading">{{ args.title }}</h1>
<!-- Content of search page -->
<h3>Degrees of seperation between {{args.author1}} and {{args.author2}} is: {{args.degrees}}</h3>
<h3>Path: {{ args.path }}</h3>
<h3>Search other authors</h3>

<form method="get" action="/degrees_of_separation/results"> 
    <table>
        <tr>
            <td>Select the first Author</td>
            <td><select name="author1" class="chosen-select">
                    {% for name in args.names %}
                    <option value="{{ args.ids[loop.index - 1] }} ">{{ name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td>Select the second author</td>
            <td><select name="author2" class="chosen-select">
                    {% for name in args.names %}
                    <option value="{{ args.ids[loop.index - 1] }} ">{{ name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td><input type="submit" value=" OK "></td>
        </tr>
    </table>
</form>
{% endblock %}
